# BetrWebApp

./: README.md  Test.html  contestHome.html  fundsManager.html  index.html  news.html  teamManager.html  test1.html  text.html  userSettings.html  wallet.html
API/: pom.xml
API/src/main/java/com/betr/server/: BetrApplication.java  ResourceHandler.java
API/src/main/java/com/betr/server/authorization/: BetrAuthenticationTokenProcessingFilter.java  BetrWebSecurityConfig.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserAuthority.java  UserDetailsService.java
API/src/main/java/com/betr/server/domain/: User.java  UserRole.java
API/src/main/java/com/betr/server/exception/: PaymentException.java  ThirdPartyAPIException.java
API/src/main/java/com/betr/server/game/domain/: Contest.java  Game.java  GameType.java  LiveNFLPlayer.java  NFLContestEntry.java  NFLPlayer.java  NFLPosition.java  Player.java  Team.java
API/src/main/java/com/betr/server/io/: FileUtils.java
API/src/main/java/com/betr/server/mongodb/: MongoConnectionStore.java  MySQLConnectionStore.java
API/src/main/java/com/betr/server/payment/: PaymentExternalAPI.java
API/src/main/java/com/betr/server/payment/domain/: PaymentEntry.java  PaymentTransaction.java  PaymentTransactionType.java
API/src/main/java/com/betr/server/repo/: ContestEntryRepository.java  ContestRepository.java  NFLPlayerRepository.java  UserRepository.java
API/src/main/java/com/betr/server/resources/: ContestEntryResource.java  ContestResource.java  PaymentResource.java  PlayerResource.java  UserSignupResource.java
API/src/main/java/com/betr/server/util/: DbUtils.java  TimeUtils.java  UserUtil.java
API/src/test/java/com/betr/server/: BetrApplicationTests.java
UI/: README.md  addpaymentmethod.html  contestHome.html  howToPlay.html  index.html  login.html  news.html  sign-up.html  teamManager.html  userSettings.html  wallet.html
UI/css/: app.css  app.css.map  betr.css  betr.css.map  contestHome.css  contestHome.css.map  foundation.css  teamManager.css
UI/css/.sass-cache/158e806a38915f67d0549b14de7749abb7c1100b/: app.scssc  betr.scssc  contestHome.scssc  login.scssc  sassc  teamManager.scssc
UI/js/: betr.js
css/: app.css  app.scss  betr.css  bootstrap.min.css  contestHome.css  contestHome.scss  foundation1.css  sass  teamManager.css.map  teamManager.scss
js/classes/: angu-fixed-header-table.js  scrollbars.min.js
